# Emojiful

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yaml
Common/: build.gradle
Common/src/main/java/com/hrznstudio/emojiful/: ClientEmojiHandler.java  ClientProxy.java  CommonClass.java  Constants.java
Common/src/main/java/com/hrznstudio/emojiful/api/: Emoji.java  EmojiCategory.java  EmojiFromEmojipedia.java  EmojiFromGithub.java  EmojiFromTwitmoji.java
Common/src/main/java/com/hrznstudio/emojiful/datapack/: EmojiRecipe.java  EmojiRecipeSerializer.java
Common/src/main/java/com/hrznstudio/emojiful/gui/: EmojiSelectionGui.java  EmojiSuggestionHelper.java  EmojifulBedChatScreen.java  EmojifulChatScreen.java  IDrawableGuiListener.java
Common/src/main/java/com/hrznstudio/emojiful/mixin/: ChatScreenMixin.java  MinecraftEmojifulMixin.java  ShortReplacementMixin.java
Common/src/main/java/com/hrznstudio/emojiful/mixin/access/: ChatScreenAccessor.java  FontAccessor.java
Common/src/main/java/com/hrznstudio/emojiful/platform/: Services.java
Common/src/main/java/com/hrznstudio/emojiful/platform/services/: IConfigHelper.java  IPlatformHelper.java
Common/src/main/java/com/hrznstudio/emojiful/render/: EmojiFontRenderer.java
Common/src/main/java/com/hrznstudio/emojiful/util/: EmojiUtil.java  ProfanityFilter.java
Common/src/main/resources/: emojiful.mixins.json  emojifulcommon.accesswidener
Common/src/main/resources/assets/emojiful/lang/: en_us.json  uk_ua.json
Common/src/main/resources/data/emojiful/recipes/: comfy.json
Fabric/: build.gradle
Fabric/runClient/config/fabric/: indigo-renderer.properties
Fabric/src/main/java/com/hrznstudio/emojiful/: EmojifulFabric.java  EmojifulFabricClient.java
Fabric/src/main/java/com/hrznstudio/emojiful/mixin/fabric/: ClientPacketListenerMixin.java  FontModificationMixin.java  MinecraftEmojifulMixin.java  ScreenEmojifulMixin.java
Fabric/src/main/java/com/hrznstudio/emojiful/platform/: FabricConfigHelper.java  FabricPlatformHelper.java
Fabric/src/main/resources/: emojiful.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/hrznstudio/emojiful/: ClientProxy.java  Emojiful.java  EmojifulForge.java  ForgeClientHandler.java
Forge/src/main/java/com/hrznstudio/emojiful/platform/: ForgeConfigHelper.java  ForgePlatformHelper.java
Forge/src/main/java/com/hrznstudio/emojiful/render/: EmojiFontRenderer.java
Forge/src/main/java/com/hrznstudio/emojiful/util/: EmojiUtil.java  ProfanityFilter.java
Forge/src/main/resources/: emojiful.forge.mixins.json
Forge/src/main/resources/data/emojiful/recipes/: test.json
NeoForge/: build.gradle
NeoForge/src/main/java/com/hrznstudio/emojiful/: EmojifulForge.java  ForgeClientHandler.java
NeoForge/src/main/java/com/hrznstudio/emojiful/platform/: ForgeConfigHelper.java  ForgePlatformHelper.java
src/main/java/com/hrznstudio/emojiful/: ClientProxy.java  Emojiful.java  EmojifulConfig.java
src/main/java/com/hrznstudio/emojiful/api/: Emoji.java  EmojiCategory.java  EmojiFromEmojipedia.java  EmojiFromGithub.java  EmojiFromTwitmoji.java
src/main/java/com/hrznstudio/emojiful/datapack/: EmojiRecipe.java  EmojiRecipeSerializer.java
src/main/java/com/hrznstudio/emojiful/gui/: EmojiButton.java  EmojiSelectionGui.java  EmojiSuggestionHelper.java  IDrawableGuiListener.java  ParentButton.java  TranslucentButton.java
src/main/java/com/hrznstudio/emojiful/mixin/: ChatScreenMixin.java  ShortReplacementMixin.java
src/main/java/com/hrznstudio/emojiful/render/: EmojiFontRenderer.java
src/main/java/com/hrznstudio/emojiful/util/: EmojiUtil.java  ProfanityFilter.java
src/main/resources/: emojiful.mixins.json  mcmod.info
src/main/resources/assets/emojiful/lang/: es_es.lang
