# Project
version=4.2.0
group=com.hrznstudio.emojiful

#Parchment
parchment_minecraft_version=1.20.1
parchment_version=1.20.1-2023.07.23

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.0

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21


# Mod options
mod_name=emojiful
mod_author=HorizonStudio
mod_id=emojiful
build_file_name=Emojiful

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
