# Project
version=5.0.2
group=com.hrznstudio.emojiful

#Parchment
parchment_minecraft_version=1.20.3
parchment_version=1.20.3-2023.12.31

# Common
minecraft_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# NeoForge
neo_version=20.4.190

# Forge
forge_version=49.0.31

# Fabric
fabric_version=0.96.11+1.20.4
fabric_loader_version=0.15.7


# Mod options
mod_name=emojiful
mod_author=HorizonStudio
mod_id=emojiful
build_file_name=Emojiful

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31