# Project
version=1.0.0
group=com.hrznstudio.emojiful

#Parchment
parchment_minecraft_version=1.19.2
parchment_version=2022.08.21

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.32

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=emojiful
mod_author=HorizonStudio
mod_id=emojiful

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false