# Project
version=4.1.2
group=com.hrznstudio.emojiful

#Parchment
parchment_minecraft_version=1.19.3
parchment_version=1.19.2-2022.08.21

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.4

# Fabric
fabric_version=0.68.1+1.19.3
fabric_loader_version=0.14.11


# Mod options
mod_name=emojiful
mod_author=HorizonStudio
mod_id=emojiful
build_file_name=Emojiful

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
