pluginManagement {
    repositories {
        maven {

            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url = 'https://maven.parchmentmc.org' }
        maven {

            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'emojiful'
include("Common", "Fabric", "Forge")