plugins {
    id 'java'
    id 'fabric-loom' version '1.+'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"

repositories {
    maven {
        name = 'Forge / Mixin'
        url = 'https://maven.minecraftforge.net'
    }
}
loom {
    runConfigs.configureEach {
        ideConfigGenerated = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        //parchment("org.parchmentmc.data:parchment-${parchment_minecraft_version}:${parchment_version}@zip")
    }
    modCompileOnly "net.fabricmc:fabric-loader:${fabric_loader_version}"
    compileOnly("org.spongepowered:mixin:0.8.5")
    compileOnly group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.15'
}

import net.fabricmc.loom.task.AbstractRemapJarTask
tasks.withType(AbstractRemapJarTask).each {
    it.targetNamespace = "named"
}

processResources {

    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {

        expand buildProps
    }
}

